APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:M7NOxl5+s6Bc5s6z44Cmpo6yvf9UXd+hjI6KiQU6C/g=
APP_DEBUG=false
APP_URL=https://sharing-calendar.herokuapp.com
BUILDPACK_URL=https://github.com/heroku/heroku-buildpack-php.git

LOG_CHANNEL=stack
LOG_LEVEL=debug

CLEARDB_DATABASE_URL=mysql://bb8cb2a9284075:bcaab8a6@us-cdbr-east-04.cleardb.com/heroku_dc239697c63fce9?reconnect=true
DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-04.cleardb.com
#DB_PORT=3306
DB_DATABASE=heroku_dc239697c63fce9
DB_USERNAME=bb8cb2a9284075
DB_PASSWORD=bcaab8a6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
